<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .painting {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color:#F9D01E;
    }

    .black {
      background-color: #232629;
    }

    #box2 {
      grid-column: span 3;
      
    }

    #box3, #box7 {
      grid-row: span 2;
    }

    #box4 {
      grid-row: span 2;
      grid-column: span 2;
    }

  </style>
</head>

<body>
  <body>
    <div class="painting">
      <div class="item red" id="box1"></div>
      <div class="item white" id="box2"></div>
      <div class="item white 3" id="box3"></div>
      <div class="item white 4" id="box4"></div>
      <div class="item blue 5" id="box5"></div>
      <div class="item white 7" id="box7"></div>
      <div class="item white 8" id="box8"></div>
      <div class="item yellow 9" id="box9"></div>
      <div class="item black 10" id="box10"></div>
    </div>
  </body>
</body>

</html>
